spring.data.mongodb.uri=mongodb://localhost:27017/webflux
swagger.groupName=USER
swagger.basePackage=com.imooc.webflux.controller
swagger.title=\u7528\u6237API
swagger.description=\u7BA1\u7406\u7528\u6237